<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="Ethical Insurance" minWidth="800" minHeight="450">
  <icons>
    <Image url="@/images/icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Exit" onAction="#handleExit"/>
          </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Label text="Help F1" fx:id="helpMenuItem" onMouseClicked="#handleHelp"/>
                </graphic>
          </Menu>
        </MenuBar>

          <SplitPane orientation="HORIZONTAL" VBox.vgrow="ALWAYS">
              <items>
                  <!-- Left area for tag display -->
                  <StackPane VBox.vgrow="NEVER" fx:id="tagDisplayPlaceholder" styleClass="pane-with-border"
                             minHeight="150" prefHeight="150" minWidth="190" prefWidth="200">
                      <padding>
                          <Insets top="5" right="10" bottom="5" left="10" />
                      </padding>
                  </StackPane>

<!--                  Center area split into command box on top and person list below-->
                  <VBox minWidth="400" prefWidth="500">
                    <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" minHeight="100" styleClass="pane-with-border">
                      <padding>
                        <Insets top="5" right="10" bottom="5" left="10" />
                      </padding>
                    </StackPane>

                    <VBox fx:id="personList" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                      <padding>
                        <Insets top="10" right="10" bottom="10" left="10" />
                      </padding>
                      <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                    </VBox>
                  </VBox>

<!--                  Right area for result display-->
                  <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                             minHeight="150" prefHeight="150" minWidth="190" prefWidth="400">
                      <padding>
                          <Insets top="5" right="10" bottom="5" left="10" />
                      </padding>
                  </StackPane>


              </items>
          </SplitPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
